.container
    display: flex
    flex-direction: column

.wrapper
    display: flex
    flex-direction: column
    align-items: center
    & > *
        margin: 20px 0

.card
    width: 40%

.item_center
    text-align: center
    // display: flex
    // flex-direction: column
    // align-items: center
