.wrapper
    display: flex

.left_side
    flex-direction: column
    padding: 0 50px 0 50px
    width: 40%

.right_side
    flex-direction: column
    display: flex
    align-items: flex-end
    width: 50%

.body_image
    width: 70%
    padding: 0 20px 0 0